googleMap.url.getAddress=https://maps.googleapis.com/maps/api/geocode/json?latlng=

key.getAddress=AIzaSyDDJHchoVKMNcQUS_XqxCHw0LMB0D9RabU

googleMap.url.getDuration=https://maps.googleapis.com/maps/api/directions/json?origin=

key.getDuration=AIzaSyBgyMoBXLNOy6imJr_fSG-32jtnXwfFUVM

googleMap.url.getLatLang=https://maps.googleapis.com/maps/api/geocode/json?address=

key.getLatLang=AIzaSyAe1cU6LajlL0pzQZVLxZjDUWF1y-OMc2M

googleMap.url.getNearestSearch=https://maps.googleapis.com/maps/api/place/textsearch/json?query=

key.getNearestSearch=AIzaSyD0VEQ4Bnv_cLvx2Pt0iGfNdcX2hpMG8TE