<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Google Map-API</title>

<link rel="stylesheet" th:href="@{/css/default1.css}" />
<style type="text/css">
a:link, a:visited {
	background-color: #f44336;
	color: #242525;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: red;
}

.register-button {
	display: block;
	width: 100%;
	height: 30px;
	margin-top: 30px;
	font-size: 17px;
	font-weight: bold;
	color: #494d59;
	text-align: center;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	background: #fcfcfc;
	border: 1px solid;
	border-color: #d8d8d8 #d1d1d1 #c3c3c3;
	border-radius: 2px;
	cursor: pointer;
	background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
	background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
	background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
	background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
	-webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px
		rgba(0, 0, 0, 0.04);
	box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}

.register {
	margin: 0 auto;
	width: 250px;
	padding: 20px;
}

.register-title {
	width: 308px;
	line-height: 56px;
	margin: 31px auto 2px;
	font-size: 21px;
	font-weight: 500;
	color: white;
	color: rgba(255, 255, 255, 0.95);
	text-align: center;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background: rgba(38, 52, 217, 0.95);;
	border-radius: 5px;
}
</style>
</head>
<body class="register">
	<div align="center" class="register-title">Sample Custom Google
		Map API</div>
	<nav>
		<a th:href="@{/global/api/getAddress}" class="register-button">Get
			Address Details</a> <br></br> <a th:href="@{/global/api/getDuration}"
			class="register-button">Get Distance And Time</a><br></br> <a
			th:href="@{/global/api/getLatLang}" class="register-button">Get
			Latitude And Longitude</a> <br></br> <a
			th:href="@{/global/api/viewSearchPlace}" class="register-button">Find
			Near Place</a>
	</nav>
</body>
</html>