<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>News-API</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
@import
	url('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')
	;

body {
	padding-top: 15px;
	background-color: #f9f9f9;
}

/*REQUIRED*/
.carousel-row {
	margin-bottom: 10px;
}

.slide-row {
	padding: 0;
	background-color: #ffffff;
	min-height: 150px;
	border: 1px solid #e7e7e7;
	overflow: hidden;
	height: auto;
	position: relative;
}

.slide-carousel {
	width: 20%;
	float: left;
	display: inline-block;
}

.slide-carousel .carousel-indicators {
	margin-bottom: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
}

.slide-carousel .carousel-indicators li {
	border-radius: 0;
	width: 20px;
	height: 6px;
}

.slide-carousel .carousel-indicators .active {
	margin: 1px;
}

.slide-content {
	position: absolute;
	top: 0;
	left: 20%;
	display: block;
	float: left;
	width: 80%;
	max-height: 76%;
	padding: 1.5% 2% 2% 2%;
	overflow-y: auto;
}

.slide-content h4 {
	margin-bottom: 3px;
	margin-top: 0;
}

.slide-footer {
	position: absolute;
	bottom: 0;
	left: 20%;
	width: 78%;
	height: 20%;
	margin: 1%;
}

/* Scrollbars */
.slide-content::-webkit-scrollbar {
	width: 5px;
}

.slide-content::-webkit-scrollbar-thumb:vertical {
	margin: 5px;
	background-color: #999;
	-webkit-border-radius: 5px;
}

.slide-content::-webkit-scrollbar-button:start:decrement, .slide-content::-webkit-scrollbar-button:end:increment
	{
	height: 5px;
	display: block;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">World wide News API</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a th:href="@{/global/api/newsHome}">Home</a></li>
				<li><a href="#" data-toggle="modal" data-target="#myModal1">@Notification</a></li>
				<li class="active"><a href="#"><b
						th:text="'Media Source : '+${mediaSource}"></b></a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<h4>
					Made with <i class="fa fa-fw fa-heart text-danger"></i> by <a
						href="https://www.facebook.com/dugulu"
						class="btn btn-primary btn-xs" target="_blank"><i
						class="fa fa-fw fa-facebook"></i> @Basanta Hota</a>
				</h4>
			</div>
		</div>
		<br />

		<div class="modal fade" id="myModal1" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content" style="width: 350;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title" align="center">@Notification</h4>
					</div>
					<div class="modal-body">
						<form class="form-inline" action="/global/api/sendNewsEmail">
							<div class="form-group">
								<input type="email" class="form-control" id="email"
									placeholder="Enter Email id" name="email" />
								<button type="submit" class="btn btn-primary">Send</button>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Begin of rows -->
		<div class="row carousel-row" th:each="respones : ${respones}">
			<div class="col-xs-8 col-xs-offset-2 slide-row">
				<div id="carousel-1" class="carousel slide slide-carousel"
					data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img th:src="${respones.urlToImage}" alt="Image" />
						</div>
					</div>
				</div>
				<div class="slide-content">
					<h4 th:text="${respones.title}"></h4>
					<p th:text="${respones.description}"></p>
				</div>
				<div class="slide-footer">
					<span class="pull-right buttons"> <a
						th:href="${respones.url}" class="btn btn-warning"><b>Read
								Article</b></a>
					</span>
				</div>
			</div>
		</div>
	</div>



</body>
</html>
